# rabbitmqadmin.conf.example START

  [rabbitmq_a]
  hostname = localhost
  port = 8080
  username = guest
  password = guest
  ssl = False

  [rabbitmq_b]
  hostname = localhost
  port = 3000
  username = guest
  password = guest
  ssl = False
